<section class="content-header">
    <h1>
        配置    </h1>
    <ol class="breadcrumb">
        <li><a href="/"><i class="fa fa-dashboard"></i>首页</a></li>
        <li class="active">配置</li>
    </ol>
</section>
<section class="content">
    <div class="row">
        <div class="col-md-4 col-xs-12">
               <div class="box with-border">
                   <div class="box-header">
                       <h3 class="box-title">SMS配置</h3>

                       <div class="box-tools pull-right">
                           <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                           </button>
                       </div>
                       <!-- /.box-tools -->
                   </div>
                   <!-- /.box-header -->
                   <div class="box-body">
                       <ul class="list-group list-group-unbordered">
                           <a class="list-group-item" href="{{link_url('sms/index')}}">
                               短信平台配置
                           </a>
                       </ul>
                   </div>
                   <!-- /.box-body -->
               </div>
               <!-- /.box -->
        </div>

        <div class="col-md-4 col-xs-12">
               <div class="box with-border">
                   <div class="box-header">
                       <h3 class="box-title">云存储</h3>

                       <div class="box-tools pull-right">
                           <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                           </button>
                       </div>
                       <!-- /.box-tools -->
                   </div>
                   <!-- /.box-header -->
                   <div class="box-body">
                       <ul class="list-group list-group-unbordered">
                           <a class="list-group-item" href="{{link_url('cloud_storage/index')}}">
                               服务配置
                           </a>
                       </ul>
                   </div>
                   <!-- /.box-body -->
               </div>
               <!-- /.box -->
        </div>

        <div class="col-md-4 col-xs-12">
            <div class="box with-border">
                <div class="box-header">
                    <h3 class="box-title">邮件配置</h3>

                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                        </button>
                    </div>
                    <!-- /.box-tools -->
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <ul class="list-group list-group-unbordered">
                        <a class="list-group-item" href="{{link_url('mailer/index')}}">
                            邮件配置
                        </a>
                    </ul>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>

        <div class="col-md-4 col-xs-12">
            <div class="box with-border">
                <div class="box-header">
                    <h3 class="box-title">消息推送</h3>

                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                        </button>
                    </div>
                    <!-- /.box-tools -->
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <ul class="list-group list-group-unbordered">
                        <a class="list-group-item" href="{{link_url('msg_push/index')}}">
                            App 消息推送
                        </a>
                    </ul>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>

        <div class="col-md-4 col-xs-12">
            <div class="box with-border">
                <div class="box-header">
                    <h3 class="box-title">版本管理</h3>

                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                        </button>
                    </div>
                    <!-- /.box-tools -->
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <ul class="list-group list-group-unbordered">
                        <a class="list-group-item" href="{{link_url('version/setting')}}">
                            版本控制管理
                        </a>
                    </ul>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>

    </div>
</section>
